{
  "name": "color-description",
  "version": "0.13.0",
  "description": "Textual color description",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "browser": "dist/index.iife.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:esm && npm run build:browser && npm run build:node",
    "build:esm": "esbuild src/index.js --outfile=dist/index.esm.js --format=esm --bundle --target=es2020 --minify",
    "build:browser": "esbuild src/index.js --outfile=dist/index.iife.js --bundle --target=es6 --format=iife --global-name=ColorDescription --minify",
    "build:node": "esbuild src/index.js --outfile=dist/index.js --platform=node --target=node14 --minify",
    "test": "npm run build && node --experimental-vm-modules node_modules/.bin/jest --verbose ./tests",
    "dev:watch": "esbuild src/index.js --outfile=dist/index.iife.js --bundle --target=es6 --format=iife --global-name=ColorDescription --watch",
    "dev:watch-demo": "live-server ./dist --entry-file=dist/index.html --watch=dist/index.html,./dist/index.iife.js",
    "dev": "concurrently \"npm run dev:watch\" \"npm run dev:watch-demo\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/words/color-description.git"
  },
  "keywords": [
    "color",
    "text",
    "colour"
  ],
  "author": "meodai@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/words/color-description/issues"
  },
  "homepage": "https://github.com/words/color-description#readme",
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "chroma-js": "^2.1.2"
  },
  "devDependencies": {
    "concurrently": "^6.2.1",
    "esbuild": "^0.12.26",
    "git-cz": "^4.7.6",
    "jest": "^26.6.3",
    "live-server": "^1.2.1",
    "prettier": "^2.4.0"
  }
}
